{
  "name": "genova",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.117.3",
    "expo": "^57.0.27",
    "expo-image": "^57.0.5",
    "expo-linear-gradient": "^57.0.2",
    "expo-router": "^57.0.25",
    "expo-status-bar": "^57.0.1",
    "react": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
