{
  "name": "genova",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo/metro-runtime": "^57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.117.3",
    "expo": "^57.0.27",
    "expo-crypto": "^57.0.3",
    "expo-file-system": "~57.0.0",
    "expo-font": "^57.0.4",
    "expo-haptics": "^57.0.3",
    "expo-image": "^57.0.5",
    "expo-linear-gradient": "^57.0.2",
    "expo-linking": "^57.0.12",
    "expo-network": "~57.0.0",
    "expo-router": "^57.0.25",
    "expo-status-bar": "^57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
